<!DOCTYPE html>
<html>
	<head>
		<!--set styles-->
		<style>
			body{
			background-color: white;
		}
		h1
		{
			color: black;
			font-family: courier;
			text-align: center;
		}
		a:link
		{
			color: black;
			font-family: courier;
		}
		a:visited
		{
			color: gray;
			font-family: courier;
			text-align: center;
		}
		a:active
		{
			color: yellow;
			font-family: courier;
			text-align: center;
		}
		ul
		{
			display: table;
			margin-left: auto;
			margin-right: auto;
		}
		</style>
	</head>
	
	<!--page content (unordered list)-->
	<h1> Coffe List </h1>

	<ul>
		<li>
			<a href="espresso.html"> Espresso </a>
		</li>
		<li>
			<a href="americano.html"> Americano </a>
		</li>
		<li>
			<a href="latte.html"> Latte </a>
		</li>
		<li>
			<a href="cappucino.html"> Cappucino </a>
		</li>
		<li>
			<a href="mocha.html"> Mocha </a>
		</li>
	</ul>
</html>